@charset "utf-8";
/* CSS Document */
* {
    box-sizing: border-box;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 1100px;
    margin: 0 auto;
}

div#mediaQueryMessage {
    display: none;
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

section {
    padding: 10px;
}

a:focus {
    outline: 2px dashed #1a73e8;
}

section.leftCol, section.centerCol, section.rightCol {
    flex: 1 1 auto;
}

section.leftCol {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
    width: 200px; 

}

section.leftCol a {
    width: 100%; 
    display: flex;
    justify-content: center; 
}

section.leftCol img {
    max-width: 100%; 
    height: auto;
}

.section.centerCol {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation ul {
    list-style-type: none;
    width: 200px; 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.navigation li {
    width: 100%; 
    padding: 8px;
    margin-bottom: 4px;
    text-align: center; 
}

.navigation a {
    text-decoration: none;
}

#siteName {
    font-weight: bold;
    font-size: 84px;
    text-align: center;
    
}

.slideshow-mockup {
    width: 100%;  
    height: 450px;
    background-color: #f4f4f4; 
    color: #333; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    margin: 20px 0; 
    border: 1px dashed #cccccc; 
}

.section.centerCol {
    width: 560px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.blog-highlights {
    width: 200px;  
    margin-top: 20px;   
    padding: 10px;  
    box-sizing: border-box;  
}

.blog-highlights h3 {
    text-align: center;  
    margin-bottom: 15px;  
}

.blog-item {
    margin-bottom: 10px;  
}

.blog-item h4 {
    margin: 0 0 5px 0;  
}

.blog-item p {
    font-size: 0.9em;  
    margin: 0 0 10px 0; 
}

.blog-item a {
    text-decoration: none;   
    font-weight: bold;  
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    padding: 20px; 
}

.button-grid button {
    border: none;
    padding: 10px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.ingredient-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.ingredient-form label {
    margin-bottom: 5px; 
}

.ingredient-form input[type="text"] {
    width: 100%; 
    padding: 8px;
    margin-bottom: 10px; 
    box-sizing: border-box; 
}

.ingredient-form .checkbox {
    margin-bottom: 10px; 
}

.ingredient-form button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.instructions-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

.instructions-form textarea {
    width: 100%; 
    height: 200px; 
    padding: 8px;
    box-sizing: border-box; 
    resize: vertical; 
    background-color: #f4f4f4; 
    border: 1px solid #ccc; 
}

.instructions-form textarea::placeholder {
    color: #888; /* Color for the placeholder text */
}

.instructions-form button {
    padding: 10px 15px;
    margin-top: 10px; 
    border: none;
    cursor: pointer;
}


.ad-display {
    width: 100%;
    height: 600px; 
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.rightCol .ad-display {
    margin-top: 300px; 
}

.featured-recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.recipe {
    flex: 0 48%; 
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px; 
}

.recipe img {
    width: 100%; 
    height: auto;
}

.recipe h3, .recipe p, .recipe a {
    margin: 10px 0; 
}

.recipe a {
    text-decoration: none;
    font-weight: bold;
    display: block; 
    outline: none; 
}

.site-footer {
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    box-sizing: border-box;
    max-width: 1100px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.site-footer nav ul {
    list-style: none;
    padding: 0;
    margin: 0; 
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
}

.site-footer nav ul li {
    padding: 0 15px;
}

.site-footer nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

@media all and (min-width: 800px) {
    div#mediaQueryMessage {
        display: block;
    }
    section.leftCol {
        flex: 0 0 20.41%;
    }
    section.centerCol {
        flex: 0 0 57.14%;
    }
    section.rightCol {
        flex: 0 0 14.29%;
    }
}

@media (max-width: 640px) {
    #siteName {
        display: none;  
    }
}

@media (max-width: 720px) {
    .rightCol .ad-display {
        margin-top: 0; 
    }
}

@media (max-width: 480px) {
    .recipe {
        flex: 0 100%; 
    }

    .site-footer nav ul {
        flex-direction: column;
    }

    .site-footer nav ul li {
        padding: 5px 0;
    }
}




